[33mcommit 93ffada479672c326ac27847331e5b451e53977e[m
Author: shimon <shimon@localhost.localdomain>
Date:   Wed Jun 18 20:38:41 2014 +0900

    refactor spec

[33mcommit 8e43330ff83130bf72056b9a0261e793dd72dedf[m
Author: shimon <shimon@localhost.localdomain>
Date:   Wed Jun 18 20:05:11 2014 +0900

    assets precompile

[33mcommit d42b40a3eb92421e8482c8cd0c2aa0b3b5349876[m
Author: shimon <shimon@localhost.localdomain>
Date:   Wed Jun 18 20:02:13 2014 +0900

    Finish layout and routes

[33mcommit c25c09a155eb50e38fe48c2e51ba1784ba2c12b8[m
Author: shimon <shimon@localhost.localdomain>
Date:   Wed Jun 18 12:31:24 2014 +0900

    refactor css, refactor routes

[33mcommit 7af217ba24c0382bd769a1d69e878d84c4ed0382[m
Author: shimon <shimon@localhost.localdomain>
Date:   Sun Jun 15 22:08:18 2014 +0900

    add bootstrap, add partial layouts

[33mcommit 975595c53c14ad06557b8e80f897935117f9a08e[m
Author: shimon <shimon@localhost.localdomain>
Date:   Sun Jun 15 21:53:58 2014 +0900

    update home, add rails.png

[33mcommit 575c1c4ff4812c7bebbde799eb7689793e0d72be[m
Author: shimon <shimon@localhost.localdomain>
Date:   Sun Jun 15 21:43:03 2014 +0900

    update application_helper, add header

[33mcommit 30a1fdf7b96b4619e17199c180cbdf666e75ab93[m
Author: shimon <shimon@localhost.localdomain>
Date:   Sun Jun 15 12:00:59 2014 +0900

    add full_title helper

[33mcommit 2503c6fdfbfa9c99bfe9b12ea65060e5245ff07b[m
Author: shimon <shimon@localhost.localdomain>
Date:   Sun Jun 15 10:43:45 2014 +0900

    refactor title

[33mcommit 91b2ea6fb8d0badc9caab25bec0b5007571beaa9[m
Author: shimon <shimon@localhost.localdomain>
Date:   Sun Jun 15 00:34:33 2014 +0900

    add contact page

[33mcommit 5deb1e461c38ac9694261b14bb5b4c11639edd10[m
Author: shimon <shimon@localhost.localdomain>
Date:   Sat Jun 14 22:50:12 2014 +0900

    delete .secret

[33mcommit f922f1ca6229aef489f1cb8f2faf243563e84cea[m
Author: shimon <shimon@localhost.localdomain>
Date:   Sat Jun 14 22:48:09 2014 +0900

    update README.md

[33mcommit b5c56f5585d1141ff047b723279e4074a135de87[m
Author: shimon <shimon@localhost.localdomain>
Date:   Sat Jun 14 22:38:41 2014 +0900

    assets precompile

[33mcommit 3b22a4a409fb59ebed9e860bcc3e24da4950fe78[m
Author: shimon <shimon@localhost.localdomain>
Date:   Sat Jun 14 22:29:33 2014 +0900

    Finish static pages

[33mcommit ec24e94f8cdb2297edf83d231749d67f3243437c[m
Author: shimon <shimon@localhost.localdomain>
Date:   Sat Jun 14 21:26:05 2014 +0900

    make about page

[33mcommit 4aa423ca31d0cd4b792c4eae0bc7aa5f6b260c21[m
Author: shimon <shimon@localhost.localdomain>
Date:   Sat Jun 14 20:00:48 2014 +0900

    Add a StaticPages controller

[33mcommit 407ea69f4389e02c9a143769bdf1c94210e9c0a8[m
Author: shimon <shimon@localhost.localdomain>
Date:   Wed Jun 11 23:18:07 2014 +0900

    Improve the README

[33mcommit 6fc24578bf7327a661c2c53faac5ffce9f5d367c[m
Author: shimon <shimon@localhost.localdomain>
Date:   Wed Jun 11 23:17:37 2014 +0900

    Initial commit
